@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #3a6361;
  --orange: #e48257;
  --white: #f2edd7;
  --black: #393232;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  color: var(black);
  width: 100%;
  height: 100%;
}

.header {
  /* position:; */
  display: inline;
  top: 0;
  left: 0;
}

.navbar {
  position: sticky;
  display: flex;
  padding: 0 50px;
  top: 0;
  height: 100px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.logo > h1 {
  color: var(--white);
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.nav-item::after {
  content: "";
  display: flex;
  width: 0%;
  height: 2px;
  background: var(--white);
  margin: auto;
  transition: 0.5s;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-item a {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  opacity: 0.7;
}

.nav-item > a:hover {
  opacity: 1;
  transition: 0.2s;
}

/* main */
main {
  padding: 0 50px;
  /* overflow: auto; */
  background-color: var(--orange);
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  color: var(--white);
}

.content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px 0;
}

.berita {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  /* margin: 20px 0 20px 0; */
  background-color: var(--white);
}

.image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-fit: center;
}

.card > h1 {
  padding: 10px 0;
  font-size: 30px;
}
/* article > p {
  width: 50%;
  padding: 10px;
} */

/* ASIDE */
aside {
  width: 35%;
  /* padding-left: 20px; */
}

.avatar {
  width: 100%;
  max-width: 300px;
  border-radius: 100%;
  border: 5px solid var(--green);
}

.profile > header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 10px 20px;
  gap: 5px 10px;
}

.profile-content {
  display: flex;
  justify-content: center;
  margin: 0;
}

.align-right {
  text-align: right;
  padding-right: 5px;
  font-weight: bold;
}

.align-left {
  text-align: left;
  padding-left: 5px;
}

/* FOOTER */
.footer {
  /* margin: 50px 0 0 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  background-color: var(--green);
  height: 70px;
  /* padding: 0 4% 0 4%; */
  color: var(--white);
}

@media all and (max-width: 1100px) {
  .content {
    flex-direction: column;
  }

  aside {
    width: 100%;
    padding-left: 0;
  }
}
